spring.application.name=inventory-service
server.port=8085

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sakila?useSSL=false&characterEncoding=utf-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true

#设置首选的ip段
#spring.cloud.inetutils.preferred-networks=10.9

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration

eureka.instance.hostname=sakila-inventory
#设置注册的实例名称
eureka.instance.instance-id=${spring.application.name}-${server.port}
#使用ip注册自己的地址
eureka.instance.prefer-ip-address= true
#指定ip地址
eureka.instance.ip-address= ${HOST:127.0.0.1}
#服务端地址
eureka.client.serviceUrl.defaultZone=http://eureka:eureka@127.0.0.1:8079/eureka/
#设置获取注册表的时间
eureka.client.registry-fetch-interval-seconds=3

#spring.kafka.bootstrap-servers=10.8.0.1:9092
#spring.kafka.consumer.group-id=test2
#spring.kafka.producer.retries=3
#spring.kafka.producer.acks=1

management.endpoints.web.exposure.include=*

logging.level.com.sakila.inventory=debug

#spring.zipkin.base-url=http://127.0.0.1:9411
#spring.sleuth.sampler.probability=1.0

logging.file=app.log

simple.test.name=hery
simple.test.count=8
